<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <circ-port height="8" pin="170,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,360" width="8" x="46" y="106"/>
      <circ-port height="10" pin="750,230" width="10" x="135" y="65"/>
      <circ-port height="10" pin="670,380" width="10" x="135" y="95"/>
      <circ-port height="8" pin="280,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="350,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="560,100" width="8" x="96" y="46"/>
      <circ-port height="8" pin="680,120" width="8" x="116" y="46"/>
      <circ-port height="10" pin="490,380" width="10" x="65" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(320,360)" to="(640,360)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(680,120)" to="(680,210)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(510,150)" to="(610,150)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(560,100)" to="(560,260)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(510,220)" to="(660,220)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(580,380)" to="(670,380)"/>
    <wire from="(350,110)" to="(350,290)"/>
    <wire from="(640,240)" to="(640,360)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <comp lib="2" loc="(300,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(510,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NOT Gate"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(700,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(370,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,120)" to="(610,450)"/>
    <wire from="(250,450)" to="(440,450)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(130,710)" to="(440,710)"/>
    <wire from="(260,60)" to="(260,330)"/>
    <wire from="(700,370)" to="(760,370)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(270,210)" to="(440,210)"/>
    <wire from="(110,100)" to="(110,950)"/>
    <wire from="(490,50)" to="(490,70)"/>
    <wire from="(530,690)" to="(630,690)"/>
    <wire from="(630,140)" to="(740,140)"/>
    <wire from="(600,110)" to="(710,110)"/>
    <wire from="(150,470)" to="(440,470)"/>
    <wire from="(530,960)" to="(550,960)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(460,880)" to="(490,880)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(590,100)" to="(590,210)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(170,230)" to="(440,230)"/>
    <wire from="(150,100)" to="(150,470)"/>
    <wire from="(530,90)" to="(730,90)"/>
    <wire from="(230,60)" to="(230,690)"/>
    <wire from="(320,180)" to="(450,180)"/>
    <wire from="(320,60)" to="(450,60)"/>
    <wire from="(320,420)" to="(450,420)"/>
    <wire from="(320,660)" to="(450,660)"/>
    <wire from="(320,900)" to="(450,900)"/>
    <wire from="(320,300)" to="(450,300)"/>
    <wire from="(320,540)" to="(450,540)"/>
    <wire from="(320,780)" to="(450,780)"/>
    <wire from="(300,250)" to="(300,370)"/>
    <wire from="(300,490)" to="(300,610)"/>
    <wire from="(300,730)" to="(300,850)"/>
    <wire from="(300,370)" to="(300,490)"/>
    <wire from="(300,610)" to="(300,730)"/>
    <wire from="(300,850)" to="(300,970)"/>
    <wire from="(380,170)" to="(380,290)"/>
    <wire from="(380,410)" to="(380,530)"/>
    <wire from="(380,50)" to="(380,170)"/>
    <wire from="(380,290)" to="(380,410)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(380,650)" to="(380,770)"/>
    <wire from="(380,530)" to="(380,650)"/>
    <wire from="(380,770)" to="(380,890)"/>
    <wire from="(620,130)" to="(740,130)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(450,900)" to="(450,910)"/>
    <wire from="(460,750)" to="(460,760)"/>
    <wire from="(460,870)" to="(460,880)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(450,780)" to="(450,790)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(70,130)" to="(440,130)"/>
    <wire from="(270,60)" to="(270,210)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(510,40)" to="(510,60)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(300,40)" to="(300,250)"/>
    <wire from="(700,160)" to="(700,370)"/>
    <wire from="(530,810)" to="(640,810)"/>
    <wire from="(120,100)" to="(120,830)"/>
    <wire from="(640,150)" to="(640,810)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(220,810)" to="(440,810)"/>
    <wire from="(460,990)" to="(460,1030)"/>
    <wire from="(620,130)" to="(620,570)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(610,120)" to="(740,120)"/>
    <wire from="(590,100)" to="(720,100)"/>
    <wire from="(160,100)" to="(160,350)"/>
    <wire from="(550,960)" to="(550,1010)"/>
    <wire from="(720,100)" to="(720,340)"/>
    <wire from="(240,570)" to="(440,570)"/>
    <wire from="(240,60)" to="(240,570)"/>
    <wire from="(530,930)" to="(650,930)"/>
    <wire from="(120,830)" to="(440,830)"/>
    <wire from="(260,330)" to="(440,330)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(470,650)" to="(470,670)"/>
    <wire from="(470,890)" to="(470,910)"/>
    <wire from="(760,70)" to="(800,70)"/>
    <wire from="(470,50)" to="(470,70)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(470,770)" to="(470,790)"/>
    <wire from="(600,110)" to="(600,330)"/>
    <wire from="(140,590)" to="(440,590)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(130,100)" to="(130,710)"/>
    <wire from="(380,650)" to="(470,650)"/>
    <wire from="(380,890)" to="(470,890)"/>
    <wire from="(380,530)" to="(470,530)"/>
    <wire from="(380,770)" to="(470,770)"/>
    <wire from="(70,1010)" to="(550,1010)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(380,50)" to="(470,50)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(280,90)" to="(440,90)"/>
    <wire from="(210,60)" to="(210,930)"/>
    <wire from="(710,110)" to="(740,110)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(460,1030)" to="(670,1030)"/>
    <wire from="(160,350)" to="(440,350)"/>
    <wire from="(300,250)" to="(440,250)"/>
    <wire from="(300,490)" to="(440,490)"/>
    <wire from="(300,730)" to="(440,730)"/>
    <wire from="(300,370)" to="(440,370)"/>
    <wire from="(300,610)" to="(440,610)"/>
    <wire from="(300,970)" to="(440,970)"/>
    <wire from="(300,850)" to="(440,850)"/>
    <wire from="(530,450)" to="(610,450)"/>
    <wire from="(180,110)" to="(440,110)"/>
    <wire from="(170,100)" to="(170,230)"/>
    <wire from="(760,70)" to="(760,80)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(510,900)" to="(510,910)"/>
    <wire from="(510,780)" to="(510,790)"/>
    <wire from="(250,60)" to="(250,450)"/>
    <wire from="(510,660)" to="(560,660)"/>
    <wire from="(510,900)" to="(560,900)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(510,780)" to="(560,780)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(510,60)" to="(560,60)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(650,160)" to="(650,930)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(640,150)" to="(740,150)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(490,640)" to="(490,670)"/>
    <wire from="(490,880)" to="(490,910)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(210,930)" to="(440,930)"/>
    <wire from="(490,520)" to="(490,550)"/>
    <wire from="(490,760)" to="(490,790)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(140,100)" to="(140,590)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(220,60)" to="(220,810)"/>
    <wire from="(230,690)" to="(440,690)"/>
    <wire from="(530,570)" to="(620,570)"/>
    <wire from="(630,140)" to="(630,690)"/>
    <wire from="(560,180)" to="(560,300)"/>
    <wire from="(560,420)" to="(560,540)"/>
    <wire from="(560,660)" to="(560,780)"/>
    <wire from="(560,60)" to="(560,180)"/>
    <wire from="(560,300)" to="(560,420)"/>
    <wire from="(560,540)" to="(560,660)"/>
    <wire from="(560,780)" to="(560,900)"/>
    <wire from="(710,110)" to="(710,360)"/>
    <wire from="(70,130)" to="(70,1010)"/>
    <wire from="(110,950)" to="(440,950)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(730,90)" to="(730,330)"/>
    <wire from="(320,180)" to="(320,300)"/>
    <wire from="(320,300)" to="(320,420)"/>
    <wire from="(320,60)" to="(320,180)"/>
    <wire from="(320,660)" to="(320,780)"/>
    <wire from="(320,420)" to="(320,540)"/>
    <wire from="(320,780)" to="(320,900)"/>
    <wire from="(320,540)" to="(320,660)"/>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,90)" name="main"/>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,570)" name="main"/>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(530,930)" name="main"/>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,330)" name="main"/>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(530,210)" name="main"/>
    <comp loc="(530,690)" name="main"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="NOT Gate"/>
    <comp lib="0" loc="(300,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(530,450)" name="main"/>
    <comp loc="(530,810)" name="main"/>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bnegate"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU1">
    <a name="circuit" val="ALU1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,130)" name="ALU"/>
  </circuit>
</project>
