#!/bin/bash
 
#PBS -j oe                    # merge stdout and stderr stream of job into one output file
#PBS -N particles             # job name
#PBS -q dist_ivy              # Queue (partition) name
#PBS -l nodes=4:ppn=16        # Request 6 node, 12 processes per node
#PBS -l walltime=00:10:00     # Run time (hh:mm:ss) 
#PBS -l mem=24GB              # Memory requirement
#PBS -S /bin/bash             # Use bash shell
#PBS -A cs1645-fall2016 

echo JOB_ID: $PBS_JOBID JOB_NAME: $PBS_JOBNAME HOSTNAME: $PBS_O_HOST
echo start_time: `date`
 
module load defaults 
cd $PBS_O_WORKDIR 
mpirun -np 15 particles 63000 > output15-3.txt
echo end_time: `date`
exit
