<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,340)" to="(690,410)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(630,370)" to="(630,410)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(90,240)" to="(90,350)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(690,410)" to="(690,470)"/>
    <wire from="(210,50)" to="(210,230)"/>
    <wire from="(650,210)" to="(650,260)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(640,390)" to="(760,390)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(90,350)" to="(340,350)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(620,140)" to="(850,140)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(760,350)" to="(760,390)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(580,260)" to="(580,360)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(150,20)" to="(150,70)"/>
    <wire from="(650,450)" to="(720,450)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(850,140)" to="(850,330)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(620,370)" to="(620,420)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <comp lib="4" loc="(400,230)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="1" loc="(750,450)" name="NOT Gate"/>
    <comp lib="4" loc="(510,170)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="NOT Gate"/>
    <comp loc="(630,200)" name="ALU"/>
    <comp lib="0" loc="(810,330)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(170,90)" name="Adder"/>
    <comp lib="6" loc="(669,166)" name="Text">
      <a name="text" val="SetMux"/>
    </comp>
    <comp loc="(530,350)" name="Fields"/>
    <comp lib="0" loc="(150,20)" name="Constant"/>
    <comp lib="0" loc="(320,320)" name="Constant"/>
    <comp lib="4" loc="(510,250)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(150,230)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(690,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(820,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="NOT Gate"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,130)" to="(560,130)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(380,40)" to="(380,170)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(340,140)" to="(460,140)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(90,70)" to="(250,70)"/>
    <wire from="(170,30)" to="(170,190)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(480,50)" to="(480,110)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <comp lib="3" loc="(350,210)" name="Adder"/>
    <comp lib="2" loc="(500,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(190,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BInvert"/>
    </comp>
  </circuit>
  <circuit name="Fields">
    <a name="circuit" val="Fields"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(310,140)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Register"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
  </circuit>
</project>
