<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,100)" to="(200,230)"/>
    <wire from="(170,440)" to="(170,510)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(50,130)" to="(290,130)"/>
    <wire from="(50,190)" to="(290,190)"/>
    <wire from="(30,420)" to="(30,500)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(170,170)" to="(340,170)"/>
    <wire from="(170,350)" to="(340,350)"/>
    <wire from="(30,420)" to="(330,420)"/>
    <wire from="(30,500)" to="(330,500)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(100,460)" to="(100,480)"/>
    <wire from="(100,60)" to="(100,210)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(200,290)" to="(200,510)"/>
    <wire from="(100,480)" to="(100,510)"/>
    <wire from="(170,400)" to="(330,400)"/>
    <wire from="(170,440)" to="(330,440)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(30,60)" to="(50,60)"/>
    <wire from="(170,60)" to="(170,170)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(120,270)" to="(120,510)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(170,170)" to="(170,350)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(200,290)" to="(340,290)"/>
    <wire from="(120,150)" to="(120,270)"/>
    <wire from="(100,210)" to="(100,330)"/>
    <wire from="(50,130)" to="(50,190)"/>
    <wire from="(30,250)" to="(30,310)"/>
    <wire from="(50,190)" to="(50,510)"/>
    <wire from="(100,210)" to="(290,210)"/>
    <wire from="(100,330)" to="(290,330)"/>
    <wire from="(100,330)" to="(100,460)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(30,500)" to="(30,510)"/>
    <wire from="(30,40)" to="(30,60)"/>
    <wire from="(120,270)" to="(290,270)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(120,150)" to="(290,150)"/>
    <wire from="(360,490)" to="(460,490)"/>
    <wire from="(100,460)" to="(330,460)"/>
    <wire from="(100,480)" to="(330,480)"/>
    <wire from="(50,100)" to="(50,130)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(30,310)" to="(30,420)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(30,250)" to="(290,250)"/>
    <wire from="(30,310)" to="(290,310)"/>
    <wire from="(30,60)" to="(30,250)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <comp lib="1" loc="(430,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="1" loc="(50,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
