<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,70)" to="(460,70)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(510,80)" to="(570,80)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(550,100)" to="(610,100)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(570,80)" to="(610,80)"/>
    <wire from="(470,410)" to="(640,410)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(550,100)" to="(550,320)"/>
    <wire from="(580,70)" to="(580,290)"/>
    <wire from="(570,80)" to="(570,300)"/>
    <wire from="(560,90)" to="(560,310)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(510,80)" to="(510,160)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(640,330)" to="(640,410)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(400,70)" to="(400,160)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(530,90)" to="(530,240)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(630,110)" to="(630,260)"/>
    <wire from="(120,260)" to="(270,260)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(230,200)" to="(230,320)"/>
    <wire from="(110,190)" to="(240,190)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(660,310)" to="(710,310)"/>
    <wire from="(180,360)" to="(430,360)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(560,90)" to="(610,90)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(190,80)" to="(310,80)"/>
    <wire from="(340,170)" to="(460,170)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(340,330)" to="(460,330)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(650,90)" to="(710,90)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(340,90)" to="(440,90)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(430,270)" to="(430,360)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(490,70)" to="(580,70)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(180,50)" to="(400,50)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(580,70)" to="(610,70)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(600,260)" to="(600,380)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(470,380)" to="(600,380)"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(90,210)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
  </circuit>
</project>
